<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Site</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,1,0">
    <style>
        body {
            margin: 0px;
            font-family: 'Poppins', sans-serif;

        }

        /* ------------------TOP-BANNER------------------- */

        div.top-banner {
            position: relative;
            margin: 0px;
            background-image: url(./images/banner-bg.jpg);
            width: 1500px;
            height: 960px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 0 0 150px 150px;


        }

        /* ------------------NAVIGATION BAR------------------- */

        div.top-banner div.header {
            /* background-color: rgb(83, 153, 123); */
            width: 1500px;
            height: 100px;
            border-radius: 0 0 50px 50px;
            position: fixed;
            top: 0px;
            z-index: 1;
            background-image: url(./images/banner-bg.jpg);
            background-repeat: no-repeat;
            background-size: fill;
            background-position: 46.4% 1%;
        }

        div.header img.logo {
            position: absolute;
            top: 25px;
            left: 110px;
        }

        div.header nav {
            /* background-color: rgb(243, 144, 6); */
            position: absolute;
            left: 650px;
            top: 20px;
        }

        div.header nav ul {
            /* background-color: aqua; */
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 18px;
        }

        div.header ul li {
            padding: 8px;
        }

        div.header li a {
            text-decoration: none;
            color: white;
            /* background-color: rgb(0, 138, 248); */
            display: inline-block;
            font-size: 15px;
            height: 50px;
            line-height: 50px;
            padding: 0px 28px;
            border-radius: 25px;
        }

        ul li a.active {
            background-color: rgb(0, 138, 248);
        }

        li a:hover:not(.active) {
            background-color: rgb(0, 138, 248);
        }

        div.header li a.link {
            color: white;
            background-color: rgb(238, 98, 107);

        }

        div.header li a.link:hover {
            background-color: rgb(0, 138, 248);
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {

            div.top-banner {
                position: relative;
                max-width: 420px;
                height: 1400px;
                border-radius: 0 0 50px 50px;
                left: 10px;
            }

            div.top-banner div.header {
                width: 80px;
                height: 100px;
                position: absolute;
            }

            div.top-banner img.logo {
                margin: auto;
            }

            div.header nav ul {
                margin-left: -650px;
                margin-top: 100px;
                flex-direction: column;
                width: 400px;
                height: 300px;
                flex-wrap: wrap;
                display: inline-block;
                text-align: center;
            }
        }

        /* ------------------IEXT % SEARCHBAR------------------- */

        div.main-banner {
            color: white;
            /* background-color: rgb(255, 147, 7); */
            position: absolute;
            left: 110px;
            top: 200px;
            width: 1300px;
            height: 700px;
        }

        div.main-banner div.welcome {
            font-size: 1.2rem;
            font-weight: bold;
        }

        div.main-banner h1.head {
            font-size: 2.8rem;
            font-weight: bold;
        }

        div.main-banner img {
            position: absolute;
            top: 100px;
            left: 122px;
        }

        div.main-banner div.text {
            line-height: 30px;
            margin-top: 40px;
        }

        form input[type="text"] {
            position: absolute;
            top: 300px;
            width: 310px;
            padding: 20px;
            border-radius: 50px;
            border: none;
            font-size: 15px;
            outline: none;

        }

        form input[type="submit"] {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 200px;
            padding: 20.5px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: rgb(238, 98, 107);
            font-size: 14px;
            font-weight: 600;
        }

        form input[type="submit"]:hover {
            background-color: rgb(0, 138, 248);
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.main-banner {
                left: 0px;
                top: 500px;
                width: 400px;
                height: 400px;
                text-align: center;
            }

            div.main-banner div.text {
                text-align: left;
                margin-left: 15px;
            }

            form input[type="text"] {
                left: 20px;
                top: 370px;
                padding: 15px;
                font-size: 12px;
                width: 220px;
            }

            form input[type="submit"] {
                left: 190px;
                top: 370px;
                padding: 13.5px;
                width: 150px;
            }

            div.main-banner img {
                left: 170px;
            }
        }

        /* ------------------IMG BANNER------------------- */

        div.img-banner {
            /* background-color: rgb(255, 119, 0); */
            position: relative;
            top: -225px;
            left: 840px;
            width: 410px;
            height: 500px;
        }

        div.img-banner img {
            position: absolute;
            border-radius: 25px;
            top: auto;
            left: auto;

        }

        div.img-banner span.price {
            position: absolute;
            color: white;
            background-color: rgb(0, 138, 248);
            top: 20px;
            right: 20px;
            border-radius: 25px;
            padding: 5px 13px;
            font-size: 1.7rem;
            font-weight: bold;

        }

        div.img-banner div.discount {
            position: absolute;
            background-color: rgb(238, 98, 107);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            bottom: -20px;
            left: -20px;

        }

        div.img-banner div span {
            position: absolute;
            color: white;
            font-size: 1.7rem;
            font-weight: bolder;
            text-align: center;
            bottom: 35px;
            left: 15px;
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.img-banner {
                left: -150px;
                top: 110px;
                width: 350px;
            }

            div.img-banner img {
                width: 350px;
            }

            div.img-banner span.price {
                top: 20px;
                right: -150px;
            }

            div.img-banner div.discount {
                left: 160px;
                bottom: 55px;
            }

            div.img-banner div span {
                left: 15px;
                bottom: 35px;
            }
        }

        /* ------------------FEATURES------------------- */

        div.features {
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-content: space-between;
            gap: 25px;
            position: relative;
            top: -100px;
            left: 110px;
            width: 1250px;
            height: 240px;
        }

        div.features div.feat {
            text-align: center;
            border-radius: 25px;
            width: 320px;
            height: 230px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
            background-color: white;
            text-align: center;

        }

        div.feat div.border {
            background-color: rgb(0, 138, 248);
            width: 90px;
            height: 90px;
            text-align: center;
            border-radius: 50px;
            margin: auto;
            margin-top: 40px;
        }

        div.features div.feat div.border img {
            margin-top: 22px;
            width: 44px;
            height: 44px;
        }

        div.features div.feat div.border:hover {
            background-color: rgb(238, 98, 107);
        }

        div.features div.feat h4 {
            /* background-color: rgb(210, 24, 24); */
            color: black;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            margin-top: 10px;
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.features {
                top: 10px;
                left: 50px;
                flex-direction: column;
                justify-content: flex-start;
                width: 330px;
            }
        }

        /* ------------------TRENDING TEXT------------------- */
        div.container {
            position: relative;
            /* background-color: aqua; */
            top: 30px;
            left: 120px;
            width: 1250px;
        }

        span.trend {
            position: absolute;
            left: 0px;
            top: 0px;
            color: rgb(238, 98, 107);
            font-weight: bold;
        }

        span.view {
            position: absolute;
            color: white;
            background-color: rgb(238, 98, 107);
            border-radius: 50px;
            padding: 20px;
            font-weight: bolder;
            /* left: 1210px; */
            top: 50px;
            right: 0px;
            cursor: pointer;
        }

        span.view:hover {
            background-color: rgb(0, 138, 248);

        }

        h3.trending {
            position: relative;
            left: 0px;
            top: 50px;
            color: black;
            font-size: 40px;
            display: inline;

        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.container {
                width: 380px;
                height: 100px;
                position: relative;
                left: 30px;
                top: 790px;
            }

            h3.trending {
                font-size: 30px;
            }

            span.view {
                display: none;
            }
        }

        /* ------------------GAMES CATALOG------------------- */

        div.trending {
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-content: space-between;
            position: relative;
            left: 120px;
            flex-wrap: nowrap;
            gap: 30px;
            top: 150px;
            width: 1250px;
            height: 345px;
        }

        div.trending div.box {
            position: relative;
            text-align: center;
            border-radius: 25px;
            width: 290px;
            height: 340px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
            background-color: rgb(241, 241, 241);

        }

        div.trending div.box img {
            background-color: rgb(0, 138, 248);
            border-radius: 25px;
            width: 290px;
            height: 220px;
        }


        div.trending div.box span.price2 {
            position: absolute;
            background-color: rgb(0, 138, 248);
            color: white;
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 15px;
            right: 20px;
            top: 20px;
            line-height: 20px;

        }

        div.trending div.box div.action {
            /* background-color: aqua; */
            color: rgb(117, 101, 101);
            position: absolute;
            left: 30px;
            bottom: 60px;

        }

        div.trending div.box div.assasin {
            color: black;
            font-weight: bolder;
            font-size: 1.3rem;
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        div.trending div.box div.assasin:hover {
            color: rgb(0, 138, 248);
            cursor: pointer;
        }

        div.box div.icon {
            background-color: rgb(238, 98, 107);
        }

        span.material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 20;
            position: absolute;
            right: 30px;
            bottom: 30px;
            color: white;
            background-color: rgb(238, 98, 107);
            border-radius: 50px;
            padding: 7px;
        }

        span.material-symbols-outlined span.tooltiptext {
            visibility: hidden;
            width: 100px;
            background-color: rgb(238, 98, 107);
            color: white;
            font-weight: bolder;
            border-radius: 15px;
            padding: 5px 0px;
            font-size: 1rem;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

            position: absolute;
            z-index: 1;
            top: 110%;
            left: 50%;
            margin-left: -50px;

        }

        span.material-symbols-outlined:hover .tooltiptext {
            visibility: visible;
        }

        span.material-symbols-outlined:hover {
            background-color: rgb(0, 138, 248);
            cursor: pointer;
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.trending {
                position: relative;
                top: 800px;
                left: 60px;
                flex-direction: column;
                width: 330px;
                height: 1460px;
            }

        }

        /* ------------------MOST PLAYED------------------- */

        div.most-played {
            background-color: rgb(241, 241, 241);
            position: relative;
            top: 340px;
            left: 5px;
            width: 1495px;
            height: 740px;
            border-radius: 150px;
        }

        div.most-played div.cont {
            position: absolute;
            /* background-color: aqua; */
            top: 110px;
            left: 120px;
            width: 1250px;
            height: 100px;
        }

        /* ------------------TRENDING TEXT------------------- */

        div.cont span.topg {
            position: absolute;
            left: 0px;
            top: 0px;
            color: rgb(238, 98, 107);
            font-weight: bold;
        }

        div.most-played div.cont span.view2 {
            color: white;
            background-color: rgb(238, 98, 107);
            display: inline;
            position: absolute;
            border-radius: 50px;
            padding: 20px 25px;
            font-weight: bolder;
            right: 0px;
            bottom: 0px;
        }

        div.most-played div.cont span.view2:hover {
            background-color: rgb(0, 138, 248);
            cursor: pointer;

        }

        div.cont h3.mostp {
            /* background-color: bisque; */
            position: absolute;
            left: 0px;
            top: 10px;
            color: black;
            font-size: 40px;
        }

        div.most-played div.contain {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            top: 280px;
            left: 120px;
            gap: 20px;
            flex-wrap: nowrap;
            width: 1250px;
            height: 330px;
            /* background-color: aqua; */

        }

        div.most-played div.contain div.most {
            background-color: white;
            text-align: center;
            border-radius: 25px;
            width: 290px;
            height: 320px;
            /* box-shadow: 1px 1px 5px rgb(206, 202, 202); */

        }

        div.most-played div.most img {
            background-color: rgb(0, 138, 248);
            border-radius: 25px;
            /* width: 190px; height: 190px; */
        }

        div.most-played div.most div.action2 {
            /* background-color: rgb(210, 24, 24); */
            color: black;
            font-weight: bold;
            position: relative;
            top: 20px;
        }

        div.most-played div.most div.assasin2 {
            color: black;
            font-weight: bolder;
            position: relative;
            font-size: 1.3rem;
            top: 30px;
        }

        div.most-played div.most span.explore {
            color: white;
            background-color: rgb(238, 98, 107);
            display: inline-block;
            border-radius: 50px;
            padding: 15px;
            font-weight: bolder;
            position: relative;
            top: 50px;
        }

        div.most-played div.most span.explore:hover {
            background-color: rgb(0, 138, 248);
            cursor: pointer;

        }

        /*Small Devices*/
        @media only screen and (max-width: 480px) {
            div.most-played {
                top: 830px;
                left: 18px;
                width: 380px;
                height: 2640px;
                border-radius: 100px;
            }

            div.most-played div.cont {
                top: 0px;
                left: 0px;
                width: 380px;

            }

            div.most-played div.cont span.view2 {
                display: none;
            }

            div.cont span.topg {
                left: 130px;
                top: 10px;
            }

            div.cont h3.mostp {
                left: 70px;
                top: 0px;
            }

            div.most-played div.contain {
                display: flex;
                flex-direction: column;
                align-items: center;
                top: 120px;
                left: 45px;
                gap: 0px;
                width: 300px;
                height: 2480px;
            }

            div.most-played div.contain div.most {
                width: 250px;
                height: 380px;
            }

            div.most-played div.most img {
                width: 250px;
            }
        }

        /* -----------------TOP-CATEGORY TEXT-------------------- */
        div.categ-container {
            /* background-color: rgb(173, 131, 131); */
            width: 1500px;
            height: 150px;
            position: relative;
            top: 470px;
        }

        div.category {
            position: relative;
            top: 0px;
            margin: auto;
            color: rgb(238, 98, 107);
            font-weight: bold;
            text-align: center;
        }

        h1.top-category {
            position: relative;
            top: 0px;
            text-align: center;
            color: black;
            font-size: 40px;
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.categ-container {
                top: 850px;
                width: 400px;
                height: 100px;
            }
        }

        /* ------------------TOP CATEGORIES------------------- */


        div.card-container {
            /* background-color: rgb(56, 9, 103); */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            top: 480px;
            left: 145px;
            flex-wrap: wrap;
            width: 1250px;
            height: 300px;

        }

        div.card-container div.cards {
            text-align: center;
            border-radius: 25px;
            width: 235px;
            height: 300px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.50);
            background-color: rgb(0, 138, 248);
            position: relative;
            left: 0px;
            top: 0px;

        }

        div.card-container div.cards h4 {
            /* background-color: rgb(210, 24, 24); */
            color: white;
            font-weight: bold;
            padding: 13px;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        div.cards img {
            background-color: rgb(0, 138, 248);
            border-radius: 25px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.card-container {
                top: 900px;
                left: 70px;
                width: 280px;
                height: 1650px;
                flex-direction: column;
            }

            div.card-container div.cards {
                top: 0px;
                left: 20px;
            }

        }

        /* ------------------BOTTOM------------------- */
        div.bottom-cont {
            /* background-color: aqua; */
            width: 1500px;
            height: 710px;
            position: relative;
            top: 650px;

        }

        div.bottom {
            text-align: center;
            /* background-color: rgb(115, 149, 149); */
            width: 100%;
            height: 700px;
            position: relative;
            top: 0px;
        }


        div.bottom div.bottom1 {
            background-color: rgb(241, 241, 241);
            width: 500px;
            height: 620px;
            position: absolute;
            top: 80px;
            left: 160px;
            border-radius: 25px;
            font-weight: bolder;
        }

        div.bottom div.bottom1 span.b1 {
            color: rgb(238, 98, 107);
            position: absolute;
            top: 75px;
            left: 80px;
            font-weight: bold;

        }

        div.bottom div.bottom1 h1.b2 {
            color: black;
            position: absolute;
            top: 90px;
            left: 80px;
            text-align: left;
            font-weight: bolder;
            font-size: 2.2rem;
        }

        div.bottom div.bottom1 p.b3 {
            color: black;
            position: absolute;
            top: 320px;
            left: 85px;
            text-align: left;
            font-weight: bold;
            font-size: 1.3rem;
            line-height: 30px;

        }

        div.bottom div.bottom1 span.b4 {
            color: white;
            background-color: rgb(238, 98, 107);
            position: absolute;
            top: 470px;
            left: 80px;
            text-align: left;
            border-radius: 35px;
            padding: 18px 32px;
        }

        div.bottom div.bottom1 span.b4:hover {
            cursor: pointer;
            background-color: rgb(0, 138, 248);
        }

        div.bottom div.bottom2 {
            background-color: rgb(241, 241, 241);
            width: 500px;
            height: 480px;
            position: absolute;
            top: 220px;
            left: 850px;
            border-radius: 25px;
        }

        div.bottom div.bottom2 span.b1 {
            color: rgb(238, 98, 107);
            position: absolute;
            top: 75px;
            left: 80px;
            font-weight: bold;
        }

        div.bottom div.bottom2 h1.b2 {
            color: black;
            position: absolute;
            top: 110px;
            left: 80px;
            text-align: left;
            font-weight: bolder;
            font-size: 2.2rem;
        }

        div.bottom div.bottom2 input {
            border: none;
            padding: 20px;
            width: 170px;
            border-radius: 35px;
            position: absolute;
            top: 360px;
            left: 80px;
            text-align: left;
            outline: none;
        }

        div.bottom div.bottom2 span.b3 {
            color: white;
            background-color: rgb(238, 98, 107);
            position: absolute;
            top: 360px;
            left: 250px;
            text-align: left;
            border-radius: 35px;
            padding: 18px 42px;
        }

        div.bottom div.bottom2 span.b3:hover {
            cursor: pointer;
            background-color: rgb(0, 138, 248);
        }

        /* Small Devices*/
        @media only screen and (max-width: 480px) {
            div.bottom-cont {
                top: 1000px;
                left: 10px;
                width: 400px;
                height: 1500px;
            }

            div.bottom {
                width: 400px;
                height: 1500px;
                left: 0px;
                top: 0px;
            }

            div.bottom img {
                width: 350px;
                height: 400px;
            }

            div.bottom div.bottom1 {
                width: 350px;
                height: 600px;
                left: 30px;
                top: 430px;
            }

            div.bottom div.bottom1 span.b1 {
                left: 50px;
                top: 50px;
            }

            div.bottom div.bottom1 h1.b2 {
                left: 50px;
                top: 70px;
            }

            div.bottom div.bottom1 p.b3 {
                left: 55px;
                top: 300px;
            }

            div.bottom div.bottom1 span.b4 {
                left: 55px;
                top: 500px;
            }

            div.bottom div.bottom2 {
                width: 350px;
                height: 420px;
                left: 30px;
                top: 1070px;
            }

            div.bottom div.bottom2 span.b1 {
                left: 50px;
                top: 50px;
            }

            div.bottom div.bottom2 h1.b2 {
                left: 50px;
                top: 70px;
            }

            div.bottom div.bottom2 input {
                left: 55px;
                top: 340px;
                padding: 15px;
            }

            div.bottom div.bottom2 span.b3 {
                left: 175px;
                top: 340px;
                padding: 15px 22px;
                font-size: 0.8rem;

            }
        }

        /* ------------------FOOTER------------------- */

        footer {
            /* background-color: blueviolet; */
            width: 1500px;
            height: 150px;
            position: relative;
            top: 800px;
            background-image: url(./images/footer-bg.jpg);
            /* background-size: cover; */
            border-radius: 150px 150px 0 0;
            text-align: center;

        }

        footer p {
            color: white;
            text-align: center;
            padding-top: 30px;
            font-size: 1.2rem;
        }

        /* Small */
        @media only screen and (max-width: 480px) {
            footer {
                max-width: 400px;
                height: 100px;
                top: 1000px;
                left: 10px;
                border-radius: 50px 50px 0 0;
                background-size: 400px 100px;
                background-repeat: no-repeat;
            }

            footer p {
                padding: 30px 10px 10px 0px;
                font-size: 1rem;

            }
        }
    </style>
</head>

<body>
    <!-- ==================TOP-BANNER=================== -->
    <div class="top-banner" id="home">
        <!-- ==================HEADER=================== -->

        <div class="header">
            <img class="logo" src="./images/logo.png" alt="logo">
            <!-- ==================NAVIGATION=================== -->
            <nav>
                <ul>
                    <li>
                        <a href="#home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#shop">Our Shop</a>
                    </li>
                    <li>
                        <a href="#product">Product Details</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                    <li>
                        <a class="link" href="">SIGN IN</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- ==================TEXT & SEARCH BAR=================== -->
        <div class="main-banner">
            <div class="welcome">
                WELCOME TO LUGX
            </div>
            <h1 class="head">BEST GAMING SITE EVER!</h1><img src="./images/caption-dec.png" alt="curve">
            <div class="text">
                LUGX gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You<br>
                can download and use this layout for commercial purposes. Please tell your friends about<br>
                TemplateMo.
            </div>
            <form>
                <input type="text" placeholder="Type Something"> <input type="submit" value="SEARCH">
            </form>
            <!--==================IMG BANNER=================== -->
            <div class="img-banner">
                <img src="./images/banner-image.jpg" alt="pic"> <span class="price">$22</span>
                <div class="discount">
                    <span>- 40%</span>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================FEATURES=================== -->
    <div class="features">
        <div class="feat">
            <div class="border">
                <img src="./images/featured-01.png" alt="benefits">
            </div>
            <h4>FREE STORAGE</h4>
        </div>
        <div class="feat">
            <div class="border">
                <img src="./images/featured-02.png" alt="benefits">
            </div>
            <h4>USER MORE</h4>
        </div>
        <div class="feat">
            <div class="border">
                <img src="./images/featured-03.png" alt="benefits">
            </div>
            <h4>REPLY READY</h4>
        </div>
        <div class="feat">
            <div class="border">
                <img src="./images/featured-04.png" alt="benefits" style="width: 50px; height: 50px;">
            </div>
            <h4>EASY LAYOUT</h4>
        </div>
    </div>
    <!-- ==================TRENDING TEXT=================== -->
    <div class="container" id="shop">
        <span class="trend">TRENDING</span> <span class="view">VIEW ALL</span>
        <h3 class="trending">Trending Games</h3>
    </div>
    <!-- ==================GAMES CATALOG=================== -->
    <div class="trending">
        <div class="box">
            <img src="./images/trending-01.jpg" alt="benefits"> <span class="price2"><span
                    style="text-decoration: line-through;">$28</span><br>
                $20</span>
            <div class="action">
                Action
            </div>
            <div class="assasin">
                Assasin Creed
            </div><span class="material-symbols-outlined">shopping_bag <span class="tooltiptext">Buy now</span> </span>
        </div>
        <div class="box">
            <img src="./images/trending-02.jpg" alt="benefits"> <span class="price2">$44</span>
            <div class="action">
                Action
            </div>
            <div class="assasin">
                Assasin Creed
            </div><span class="material-symbols-outlined">shopping_bag <span class="tooltiptext">Buy now</span></span>
        </div>
        <div class="box">
            <img src="./images/trending-03.jpg" alt="benefits"> <span class="price2"><span
                    style="text-decoration: line-through;">$64</span><br>
                $44</span>
            <div class="action">
                Action
            </div>
            <div class="assasin">
                Assasin Creed
            </div><span class="material-symbols-outlined">shopping_bag <span class="tooltiptext">Buy now</span></span>
        </div>
        <div class="box">
            <img src="./images/trending-04.jpg" alt="benefits"> <span class="price2">$44</span>
            <div class="action">
                Action
            </div>
            <div class="assasin">
                Assasin Creed
            </div><span class="material-symbols-outlined">shopping_bag <span class="tooltiptext">Buy now</span></span>
        </div>
    </div>
    <!-- ==================MOST PLAYED=================== -->
    <div class="most-played" id="product">
        <div class="cont">
            <!-- ==================TRENDING TEXT=================== -->
            <span class="topg">TOP GAMES</span> <span class="view2">VIEW ALL</span>
            <h3 class="mostp">Most Played</h3>
        </div>
        <div class="contain">
            <div class="most">
                <img src="./images/top-game-01.jpg" alt="benefits">
                <div class="action2">
                    Adventure
                </div>
                <div class="assasin2">
                    Assasin Creed
                </div><span class="explore">EXPLORE</span>
            </div>
            <div class="most">
                <img src="./images/top-game-02.jpg" alt="benefits">
                <div class="action2">
                    War - PUBG
                </div>
                <div class="assasin2">
                    Battlegrounds
                </div><span class="explore">EXPLORE</span>
            </div>
            <div class="most">
                <img src="./images/top-game-03.jpg" alt="benefits">
                <div class="action2">
                    Simulation
                </div>
                <div class="assasin2">
                    Apex Legends
                </div><span class="explore">EXPLORE</span>
            </div>
            <div class="most">
                <img src="./images/top-game-04.jpg" alt="benefits">
                <div class="action2">
                    Arcade
                </div>
                <div class="assasin2">
                    The Sims4
                </div><span class="explore">EXPLORE</span>
            </div>
            <div class="most">
                <img src="./images/top-game-05.jpg" alt="benefits">
                <div class="action2">
                    Fighting
                </div>
                <div class="assasin2">
                    LosTark
                </div><span class="explore">EXPLORE</span>
            </div>
            <div class="most">
                <img src="./images/top-game-06.jpg" alt="benefits">
                <div class="action2">
                    Shooting
                </div>
                <div class="assasin2">
                    Destiny 2
                </div><span class="explore">EXPLORE</span>
            </div>
        </div>
    </div>
    <!-- ================TOP-CATEGORY TEXT===================== -->
    <div class="categ-container">
        <div class="category">
            CATEGORIES
        </div>
        <h1 class="top-category">Top Categories</h1>
    </div>
    <!-- ==================TOP CATEGORIES=================== -->
    <div class="card-container">
        <div class="cards">
            <h4 class="action1">Adventure</h4><img src="./images/categories-01.jpg" alt="benefits">
        </div>
        <div class="cards">
            <h4 class="action1">Action</h4><img src="./images/categories-05.jpg" alt="benefits">
        </div>
        <div class="cards">
            <h4 class="action1">Simulation</h4><img src="./images/categories-03.jpg" alt="benefits">
        </div>
        <div class="cards">
            <h4 class="action1">Shooting</h4><img src="./images/categories-04.jpg" alt="benefits">
        </div>
        <div class="cards">
            <h4 class="action1">War</h4><img src="./images/categories-05.jpg" alt="benefits">
        </div>
    </div>
    <!-- ==================BOTTOM=================== -->
    <div class="bottom-cont">
        <div class="bottom">
            <img src="./images/cta-bg.jpg" alt="bottom img" style="border-radius: 25px;">
            <div class="bottom1" id="contact">
                <span class="b1">OUR SHOP</span>
                <h1 class="b2">Go Pre-Order<br>
                    Buy & Get<br>
                    Best <span style="color: rgb(0, 138, 248); display: inline;">Prices</span><br>For You!</h1>
                <p class="b3">Lorem ipsum dolor consectetur<br>
                    adipiscing, sed do eiusmod tempor<br>
                    incididunt.</p><span class="b4">SHOP NOW</span>
            </div>
            <div class="bottom2">
                <span class="b1">NEWSLETTER</span>
                <h1 class="b2">Get Up To $100 Off<br>
                    Just Buy <span style="color: rgb(0, 138, 248); display: inline;">Subscribe</span><br>Newsletter!
                </h1>
                <input type="email" placeholder="Your email..."> <span class="b3">SUBSCRIBE</span>
            </div>
        </div>
    </div>
    <!-- ==================FOOTER=================== -->
    <footer>
        <p>Copyright © 2048 LUGX Gaming Company. All rights reserved. Design: TemplateMo</p>
    </footer>
</body>

</html>